@article{DeHMCK16,
  author    = {Sushovan De and
               Yuheng Hu and
               Venkata Vamsikrishna Meduri and
               Yi Chen and
               Subbarao Kambhampati},
  title     = {Bayes{W}ipe: {A} Scalable Probabilistic Framework for Improving Data
               Quality},
  journal   = {J. Data and Information Quality},
  volume    = {8},
  number    = {1},
  pages     = {5:1--5:30},
  year      = {2016}
  }
  
  @article{KrishnanWWFG16,
  author    = {Sanjay Krishnan and
               Jiannan Wang and
               Eugene Wu and
               Michael J. Franklin and
               Ken Goldberg},
  title     = {Active{C}lean: Interactive Data Cleaning For Statistical Modeling},
  journal   = {{PVLDB}},
  volume    = {9},
  number    = {12},
  pages     = {948--959},
  year      = {2016}
  }


@inproceedings{L,
title={Improving Data Quality by Leveraging Statistical Relational Learning},
author={Larysa Visengeriyeva and Alan Akbik and Manohar Kaul and Tilmann Rabl and Volker Markl},
year=2016,
booktitle ={Proceedings of the 21st International Conference on Information Quality},
series ={ICIQ'16}
}

@article{Prokoshyna:2015,
 author = {Prokoshyna, Nataliya and Szlichta, Jaroslaw and Chiang, Fei and Miller, Ren{\'e}e J. and Srivastava, Divesh},
 title = {Combining Quantitative and Logical Data Cleaning},
 journal = {PVLDB},
 volume = {9},
 number = {4},
 year = {2015},
 pages = {300--311},
} 

@phdthesis{phdthesis,
  author       = {Sushovan De}, 
  title        = {Unsupervised {B}ayesian Data Cleaning Techniques for Structured Data},
  school       = {Arizona State University},
  year         = 2014}

@INPROCEEDINGS{6816655, 
author={Maksims Volkovs and Fei Chiang and Jaroslaw Szlichta and Ren\'{e}e J. Miller}, 
booktitle={Proceedings of the 30th  IEEE  International Conference on Data Engineering}, 
series ={ICDE'14},
title={Continuous data cleaning}, 
year={2014}, 
pages={244-255}}


@inproceedings{Yakout:2013,
 author = {Yakout, Mohamed and Berti-\'{E}quille, Laure and Elmagarmid, Ahmed K.},
 title = {Don't Be {SCAR}Ed: Use {SC}alable {A}utomatic {RE}pairing with Maximal Likelihood and Bounded Changes},
 booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '13},
 year = {2013},
 pages = {553--564}} 

@article{DBLP:journals/corr/abs-1204-3677,
  author    = {Yuheng Hu and
               Sushovan De and
               Yi Chen and
               Subbarao Kambhampati},
  title     = {Bayesian Data Cleaning for {W}eb Data},
  journal   = {CoRR},
  volume    = {abs/1204.3677},
  year      = {2012}}
  
  
@article{Dasu:2012,
 author = {Dasu, Tamraparni and Loh, Ji Meng},
 title = {Statistical Distortion: {C}onsequences of Data Cleaning},
 journal = {PVLDB},
 volume = {5},
 number = {11},
 year = {2012},
 pages = {1674--1683}
 }

 @inproceedings{Berti-Equille:2011,
 author = {Berti-\'{E}quille, Laure and Dasu, Tamraparni and Srivastava, Divesh},
 title = {Discovery of Complex Glitch Patterns: A Novel Approach to Quantitative Data Cleaning},
 booktitle = {Proceedings of the  27th IEEE International Conference on Data Engineering},
 series = {ICDE '11},
 year = {2011},
 pages = {733--744}
} 

 
 @inproceedings{Yakout:2010,
 author = {Yakout, Mohamed and Elmagarmid, Ahmed K. and Neville, Jennifer and Ouzzani, Mourad},
 title = {{GDR}: {A} System for Guided Data Repair},
 booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '10},
 year = {2010},
 pages = {1223--1226}} 
 
 
 @inproceedings{Mayfield:2010,
 author = {Mayfield, Chris and Neville, Jennifer and Prabhakar, Sunil},
 title = {{ERACER}: {A} Database Approach for Statistical Inference and Data Cleaning},
 booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '10},
 year = {2010},
 pages = {75--86}
}

@techreport{Heller,
title={Quantitative Data Cleaning for Large Databases},author={Joseph M. Hellerstein},
note={Tech Report,  EECS Computer Science Division, UC Berkeley},
year={ 2008}
} 
 
 @article{Bayesian,
author = "Sarag Schwarm and Steve Wolfram",
title = "Cleaning data with {B}ayesian Methods",
journal ="Unpublished",
year ="2000"}